<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wenhua.wenhua.controllers.LogOwnActivity"
    android:background="@color/backgroud_power"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/log_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_power"
        android:orientation="vertical"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/logcheck_tv_region1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="区域:        " />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="线路:        "/>

                <TextView
                    android:id="@+id/logcheck_tv_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="龙岗"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="塔号:        "/>

                <TextView
                    android:id="@+id/logcheck_tv_tower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="坂田1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_base_textview"
                    android:text="日志起始日期:"
                    />

                <TextView
                    android:id="@+id/logcheck_tv_begin_calendar"
                    style="@style/style_logcheck_textview_content"
                    android:drawableRight="@drawable/calendar"
                    tools:text="2016-01-02"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_base_textview"
                    android:text="日志起始时间:"/>

                <TextView
                    android:id="@+id/logcheck_tv_begin_time"
                    style="@style/style_logcheck_textview_content"
                    android:drawableRight="@drawable/time"
                    tools:text="20:30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_base_textview"
                    android:text="日志结束日期:"/>

                <TextView
                    android:id="@+id/logcheck_tv_end_calendar"
                    style="@style/style_logcheck_textview_content"
                    android:drawableRight="@drawable/calendar"
                    tools:text="2016-02-02"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/style_base_textview"
                    android:text="日志结束时间:"/>

                <TextView
                    android:id="@+id/logcheck_tv_end_time"
                    style="@style/style_logcheck_textview_content"
                    android:drawableRight="@drawable/time"
                    tools:text="20:30"/>
            </LinearLayout>

            <Button
                android:id="@+id/logcheck_btn_check"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="显示日志"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/logcheck_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <com.wenhua.wenhua.utils.photoviewer.PhotoViewer
        android:id="@+id/logcheck_pohotoviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>